# howtobuildwebapps-spring-maven-basic

./: README.md  pom.xml
src/main/java/com/howtobuildwebapps/web/: HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/home/: home.jsp
